<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>小小惊喜</title>
    <style> 
      
      .tupian{text-align:center; opacity: 0.7;
        
      }
      
      .zhengwen {
        max-width:250px; margin: 0 auto ; padding:30px auto; line-height:1.7;text-align:center ;font-size: 20px;
       background: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fstatic.fotor.com.cn%2Fassets%2Fstickers%2FHeart_zyw_20170114_09%2Fe7f88ba0-6868-45af-8be2-e133e7064df3_medium_thumb.jpg&refer=http%3A%2F%2Fstatic.fotor.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667309905&t=2772a3b2246c2fbf697d5363abc3795f);background-size: 250px;}
       
    </style>
    
    <audio autoplay="autoplay" loop="loop" preload="auto" controls="controls" src="music.mp3"></audio>
  </head>
  <body >
    <div style="
    background: url(sucai.png) no-repeat;background-size: cover;
    text-align:center;
    padding: 10px;  ;
    

    "> 
    <div class="tupian">
      <img src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi.qqkou.com%2Fi%2F2a734090480x1387188324b26.jpg&refer=http%3A%2F%2Fi.qqkou.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667308239&t=e40e231b9c6df15670dbbd6e42c9c5dd' alt='小心心送给你' width='100PX' height="100px" 
       >
    </div>
  

    
    <div class="zhengwen">
   
    <p><b>❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤</b></p>
    <p style="font-size:35px ;"><b>臭妹妹</b></p>
    <p><b>❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤</b></p>
   
  </div>

   <div style="
    max-width:700px; margin:30px auto; padding:15px; line-height:1.7;text-align:right">
    
    
    
    
    
    <div  style="
    
    text-align:center;
    margin: 0 auto;
    padding:0px;
    font-size:20px
    ;
    max-width: fit-content;
    ">
    <p><b>你giegie思考良久还是决定勇敢一把嘿嘿嘿</b></p>
    </div>
    <div style="border: 3px solid pink; text-align:center ;max-width:200px;margin: 0 auto;font-size: 20px;">
    <a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4?authorization=bce-auth-v1%2F40f207e648424f47b2e3dfbb1014b1a5%2F2021-07-12T02%3A14%3A24Z%2F-1%2Fhost%2F530146520a1c89fb727fbbdb8a0e0c98ec69955459aed4b1c8e00839187536c9

    ">所以快点我点我点我</a>
    
    </div>
    </div>

  </body>
</html>
